#TYPE Selected.System.ServiceProcess.ServiceController
"Name","Status"
"AarSvc_3422bdc7e","Stopped"
"AJRouter","Stopped"
"ALG","Stopped"
"AppIDSvc","Stopped"
"AppMgmt","Stopped"
"AppReadiness","Stopped"
"AppVClient","Stopped"
"AppXSvc","Stopped"
"aspnet_state","Stopped"
"AssignedAccessManagerSvc","Stopped"
"autotimesvc","Stopped"
"AxInstSV","Stopped"
"BcastDVRUserService_3422bdc7e","Stopped"
"BDESVC","Stopped"
"BluetoothUserService_3422bdc7e","Stopped"
"Browser","Stopped"
"BTAGService","Stopped"
"bthserv","Stopped"
"c2wts","Stopped"
"camsvc","Stopped"
"CaptureService_3422bdc7e","Stopped"
"ClipSVC","Stopped"
"CmRcService","Stopped"
"ConsentUxUserSvc_3422bdc7e","Stopped"
"CredentialEnrollmentManagerUserSvc_3422bdc7e","Stopped"
"defragsvc","Stopped"
"DeviceAssociationBrokerSvc_3422bdc7e","Stopped"
"DeviceAssociationService","Stopped"
"DeviceInstall","Stopped"
"DevicePickerUserSvc_3422bdc7e","Stopped"
"DevicesFlowUserSvc_3422bdc7e","Stopped"
"DevQueryBroker","Stopped"
"diagnosticshub.standardcollector.service","Stopped"
"diagsvc","Stopped"
"DialogBlockingService","Stopped"
"DmEnrollmentSvc","Stopped"
"dmwappushservice","Stopped"
"DoSvc","Stopped"
"DsmSvc","Stopped"
"edgeupdate","Stopped"
"edgeupdatem","Stopped"
"embeddedmode","Stopped"
"EntAppSvc","Stopped"
"Enterprise Library Distributor Service","Stopped"
"Fax","Stopped"
"fdPHost","Stopped"
"FDResPub","Stopped"
"fhsvc","Stopped"
"FontCache3.0.0.0","Stopped"
"FrameServer","Stopped"
"GoogleChromeElevationService","Stopped"
"gpsvc","Stopped"
"GraphicsPerfSvc","Stopped"
"gupdate","Stopped"
"gupdatem","Stopped"
"HgClientService","Stopped"
"icssvc","Stopped"
"IDriverT","Stopped"
"IKEEXT","Stopped"
"IpxlatCfgSvc","Stopped"
"KtmRm","Stopped"
"lltdsvc","Stopped"
"lpasvc","Stopped"
"lppsvc","Stopped"
"LxpSvc","Stopped"
"LxssManagerUser_3422bdc7e","Stopped"
"MailService","Stopped"
"MapsBroker","Stopped"
"MessagingService_3422bdc7e","Stopped"
"mfefire","Stopped"
"MicrosoftEdgeElevationService","Stopped"
"MixedRealityOpenXRSvc","Stopped"
"MongoDB","Stopped"
"MozillaMaintenance","Stopped"
"MSiSCSI","Stopped"
"msiserver","Stopped"
"MsKeyboardFilter","Stopped"
"NaturalAuthentication","Stopped"
"NcaSvc","Stopped"
"NcdAutoSetup","Stopped"
"NetSetupSvc","Stopped"
"NgcCtnrSvc","Stopped"
"NgcSvc","Stopped"
"ose","Stopped"
"ose64","Stopped"
"p2pimsvc","Stopped"
"p2psvc","Stopped"
"PeerDistSvc","Stopped"
"perceptionsimulation","Stopped"
"PerfHost","Stopped"
"PhoneSvc","Stopped"
"pla","Stopped"
"PNRPAutoReg","Stopped"
"PNRPsvc","Stopped"
"PrintNotify","Stopped"
"PrintWorkflowUserSvc_3422bdc7e","Stopped"
"PushToInstall","Stopped"
"RasAuto","Stopped"
"RemoteAccess","Stopped"
"RemoteRegistry","Stopped"
"RetailDemo","Stopped"
"RmSvc","Stopped"
"RpcLocator","Stopped"
"SDRSVC","Stopped"
"SEMgrSvc","Stopped"
"Sense","Stopped"
"SensorDataService","Stopped"
"SensorService","Stopped"
"SensrSvc","Stopped"
"SharedAccess","Stopped"
"SharedRealitySvc","Stopped"
"shpamsvc","Stopped"
"smphost","Stopped"
"SmsRouter","Stopped"
"smstsmgr","Stopped"
"SNMPTRAP","Stopped"
"spectrum","Stopped"
"sppsvc","Stopped"
"SQLAgent$LOCAL2016","Stopped"
"SQLTELEMETRY$LOCAL2016","Stopped"
"SSASTELEMETRY$LOCAL2016","Stopped"
"SSDPSRV","Stopped"
"ssh-agent","Stopped"
"SSISTELEMETRY130","Stopped"
"stisvc","Stopped"
"SUService","Stopped"
"svsvc","Stopped"
"swprv","Stopped"
"TapiSrv","Stopped"
"TieringEngineService","Stopped"
"TroubleshootingSvc","Stopped"
"tzautoupdate","Stopped"
"UevAgentService","Stopped"
"upnphost","Stopped"
"VacSvc","Stopped"
"VBoxService","Stopped"
"vmicguestinterface","Stopped"
"vmicheartbeat","Stopped"
"vmickvpexchange","Stopped"
"vmicrdv","Stopped"
"vmicshutdown","Stopped"
"vmictimesync","Stopped"
"vmicvmsession","Stopped"
"vmicvss","Stopped"
"VSS","Stopped"
"VSStandardCollectorService150","Stopped"
"w3logsvc","Stopped"
"WalletService","Stopped"
"WarpJITSvc","Stopped"
"wbengine","Stopped"
"WdNisSvc","Stopped"
"Wecsvc","Stopped"
"WEPHOSTSVC","Stopped"
"wercplsupport","Stopped"
"WerSvc","Stopped"
"WFDSConMgrSvc","Stopped"
"WiaRpc","Stopped"
"WinDefend","Stopped"
"WinRM","Stopped"
"wisvc","Stopped"
"WlanSvc","Stopped"
"wlidsvc","Stopped"
"wlpasvc","Stopped"
"WManSvc","Stopped"
"WMPNetworkSvc","Stopped"
"workfolderssvc","Stopped"
"WpcMonSvc","Stopped"
"WPDBusEnum","Stopped"
"wuauserv","Stopped"
"WwanSvc","Stopped"
"XblAuthManager","Stopped"
"XblGameSave","Stopped"
"XboxGipSvc","Stopped"
"XboxNetApiSvc","Stopped"
